# DataSource configuration
spring.datasource.url=jdbc:oracle:thin:@artemis.vsnet.gmu.edu:1521/vse18c.vsnet.gmu.edu
spring.datasource.username=rkoduru
spring.datasource.password=Vasugmu+2024
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

# JPA / Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
spring.jpa.hibernate.ddl-auto=update
